http {
 server {
  listen 80 default;
  location ^~ /uploads/ {
   root home/box/web/uploads/;
   location ~* [^.]\w+$ {
    return 404;
   }
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
 }
}
